# All-in-one image for hosting platforms (Railway, Fly.io) where each service
# gets exactly one volume. Bundles the Flask app and a transmission-daemon
# under supervisord, sharing a single /data volume.
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        transmission-daemon \
        transmission-cli \
        libmagic1 \
        ca-certificates \
        curl \
        supervisor \
        socat \
        gettext-base \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir \
        "flask>=3.0,<4" \
        "flask-sqlalchemy>=3.1,<4" \
        "sqlalchemy>=2.0,<3" \
        "gunicorn>=22,<24" \
        "torf>=4.2,<5" \
        "transmission-rpc>=7.0,<8" \
        "python-magic>=0.4.27,<0.5" \
        "humanize>=4.9,<5" \
        "short-url>=1.2.2,<2" \
        "validators>=0.22,<1" \
        "psycopg[binary]>=3.1,<4" \
        "requests>=2.31,<3"

COPY app/ ./app/
COPY wsgi.py ./
COPY scripts/ ./scripts/
COPY deploy/railway/ ./deploy/railway/
# git/COPY may strip the +x bit depending on how the workspace was set up
# (e.g. Editing a script via a tool that doesn't preserve mode). Make sure
# every shell script in the deploy directory is executable.
RUN chmod +x /app/deploy/railway/*.sh

# /data holds the shared persistent storage. We don't declare VOLUME here
# because Railway's own volume system is incompatible with Dockerfile VOLUME
# directives (the platform rejects images that use them); start.sh creates
# the subdirs at runtime against whatever's mounted.
RUN mkdir -p /data/up /data/db /data/transmission

ENV PORT=8080 \
    GUNICORN_WORKERS=2 \
    GUNICORN_TIMEOUT=600 \
    TRANSMISSION_RPC_HOST=127.0.0.1 \
    TRANSMISSION_RPC_PORT=9091 \
    TRANSMISSION_RPC_USER=transmission \
    TRANSMISSION_RPC_PATH=/transmission/rpc \
    FHOST_STORAGE_PATH=/data/up \
    FHOST_DB_URL=sqlite:////data/db/0bt.sqlite \
    BT_PEER_PORT=51413

EXPOSE 8080 51413

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -fsS "http://127.0.0.1:${PORT:-8080}/healthz" || exit 1

CMD ["/app/deploy/railway/start.sh"]
